body {
  background-color: var(--gray) !important;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --dark-blue: #0b2341;
  --gray: #cfcfcf;
  --white: #ffffff;
  --red: #e83e4d;
  --blue: #264b80;
}

.blue-bg {
  position: absolute;
  background-image: url(../images/görsel.png);
  min-height: 575px;
  width: 100%;
}

.container-card {
  position: relative;
  background-size: cover;
  background-position: center;
  display: grid;
  max-width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  column-gap: 10%;
  padding: 50px 20% 0 20%;
}

.container-card .card {
  z-index: 1;
  margin-top: 150px;
  height: 450px;
  width: 370px;
  background-color: var(--red);
  border-radius: 0%;
  transition: all 0.3s;
}

.container-card .card img {
  height: 450px;
  width: 370px;
  transform: translate(20px, 20px);
  border: 4px solid white;
}

#card-2 {
  width: 345px;
}

#card-2 img {
  transform: translate(-14px, 20px);
  -webkit-box-shadow: 0px -10px 0px 0px rgba(0, 0, 0, 0.384);
  -moz-box-shadow: 0px -10px 0px 0px rgba(0, 0, 0, 0.384);
  box-shadow: 0px -10px 0px 0px rgba(0, 0, 0, 0.384);
}
#card-3 img {
  transform: translate(-20px, 20px);
  -webkit-box-shadow: 10px -10px 0px 0px rgba(0, 0, 0, 0.384);
  -moz-box-shadow: 10px -10px 0px 0px rgba(0, 0, 0, 0.384);
  box-shadow: 10px -10px 0px 0px rgba(0, 0, 0, 0.384);
}

#card-1 img {
  transform: translate(20px, 20px);
  -webkit-box-shadow: -10px -10px 0px 0px rgba(0, 0, 0, 0.384);
  -moz-box-shadow: -10px -10px 0px 0px rgba(0, 0, 0, 0.384);
  box-shadow: -10px -10px 0px 0px rgba(0, 0, 0, 0.384);
}

.card:hover {
  transform: translate(0, -50px);
}

.mini-card {
  display: flex;
  position: absolute;
  width: 250px !important;
  height: 125px;
  left: -75px;
  top: 20px;
  transform: translate(133px, 400px);
  background-color: var(--white);
  width: 200px;
}

.blue-bg-bottom {
  transform: translate(0, -80px);
  height: 250px;
}

/* yazılar */
.title-1 {
  text-align: center;
  margin-top: 125px;
  font-weight: 200;
  margin-bottom: 50px;
}

@media (max-width: 1100px) {
  .container-card .card {
    height: 300px;
    width: 200px;
  }

  .container-card .card img {
    height: 300px;
    width: 200px;
  }

  #card-1 {
    width: 200px;
  }

  #card-1 img {
    transform: translate(0, 20px);
    -webkit-box-shadow: 0px -10px 0px 0px rgba(0, 0, 0, 0.384);
    -moz-box-shadow: 0px -10px 0px 0px rgba(0, 0, 0, 0.384);
    box-shadow: 0px -10px 0px 0px rgba(0, 0, 0, 0.384);
  }
  #card-2 {
    width: 200px;
  }

  #card-2 img {
    -webkit-box-shadow: 0px -10px 0px 0px rgba(0, 0, 0, 0.384);
    -moz-box-shadow: 0px -10px 0px 0px rgba(0, 0, 0, 0.384);
    box-shadow: 0px -10px 0px 0px rgba(0, 0, 0, 0.384);
  }
  #card-3 {
    width: 200px;
  }

  #card-3 img {
    transform: translate(0, 20px);
    -webkit-box-shadow: 0px -10px 0px 0px rgba(0, 0, 0, 0.384);
    -moz-box-shadow: 0px -10px 0px 0px rgba(0, 0, 0, 0.384);
    box-shadow: 0px -10px 0px 0px rgba(0, 0, 0, 0.384);
  }
}

@media (max-width: 700px) {
  .container-card {
    grid-template-columns: 1fr;
    padding: 50px 50% 0 50%;
  }

  .container-card .card {
    height: 300px;
    width: 250px;
    justify-content: center;
  }

  #card-2 img {
    transform: translate(0, 20px);
  }
}
