body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

.content {
  max-width: 1300px;
  margin: 0 auto;
  padding: 20px;
}

.content h1 {
  text-align: center;
  color: #ff0000 !important;
  margin-bottom: 50px;
  font-size: 3.5em;
  font-weight: 700;
}

.content p {
  color: #0a2543;
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.5em;
}

.quote {
  font-size: 1.8em;
  text-align: center;
  font-weight: 700;
  margin: 40px 0;
}

/* Responsive ayarlar */
@media (max-width: 768px) {
  .content {
    padding: 10px;
  }

  h1 {
    font-size: 1.5em;
  }

  p {
    font-size: 1em;
  }
}

/* text */

.date-title {
  background-color: #f93541;
  padding-top: 50px;
}
.date-title h2 {
  color: white;
  margin: 0;
  text-align: center;
  font-size: 3.5em;
  font-weight: 900;
}

.date-container {
  background-color: #f93541;
  width: 100%;
  display: flex;
  padding: 150px 10%;
  column-gap: 40px !important;
}

.time-line {
  display: flex;
  flex-direction: column;
  gap: 150px;
  width: 30px;
  position: relative;
}

.line {
  position: absolute;
  top: 0 !important;
  left: 12px;
  height: 443px !important;
  width: 5px !important;
  background-color: white !important;
}

.point {
  height: 30px;
  width: 30px;
  background-color: white;
  border-radius: 50%;
}

.year {
  gap: 118px;
  display: flex;
  flex-direction: column;

  width: 300px;
}

.year h4 {
  color: white;
  text-align: center;
  font-size: 2.6em;
  font-weight: 700;
  white-space: nowrap !important;
}

.date-text {
  gap: 90px;
  display: flex;
  flex-direction: column;
}

.date-text p {
  color: white;
  text-align: center;
  font-size: 1.5em;
  font-weight: 400;
  text-align: left;
  margin: 0;
}

.footer-container p {
  margin-left: 45px;
}

.date-text h3 {
  display: none;
}

/* Responsive ayarlar */
@media (max-width: 768px) {
  .date-container {
    flex-direction: column;
    align-items: center;
    padding: 50px 5%;
  }

  .date-text h3 {
    display: inline-block;
    color: white;
  }

  .content h1 {
    font-size: 2.2em;
  }

  .time-line {
    flex-direction: row;
    gap: 50px;
    width: 100%;
    justify-content: center;
    display: none;
  }

  #center-row {
    width: 100% !important;
  }

  .line {
    height: 5px !important;
    width: 100px !important;
    top: 12px;
    left: 0;
  }

  .point {
    height: 20px;
    width: 20px;
  }

  .year {
    display: none;
    font-size: 0.5em;
    gap: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }

  .year h4 {
    font-size: 1.1em;
    display: none;
  }

  .date-text {
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
  }

  .date-text p {
    font-size: 1.2em;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .date-title h2 {
    font-size: 2.5em;
  }

  .year h4 {
    font-size: 1.5em;
  }

  .date-text p {
    font-size: 1em;
  }
}
/* hakkımızda-görseller */

.container {
  display: flex;
  max-width: 900px;
  margin: 0 auto;
  gap: 20px;
  margin: 80px 0;
}

.left,
.right {
  flex: 1;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.image-wrapper {
  position: relative;
}

.image-wrapper img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}

.left .image-wrapper {
  flex: 1;
}

.right .image-wrapper {
  height: 100%;
}

.right .image-wrapper img {
  height: 100%;
}

/* Ekran boyutlarına göre düzenleme */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .right .image-wrapper {
    height: auto;
  }
}
