* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.contact-form-container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 1020px;
  width: 100%;
  margin: 50px auto;
  text-align: center;
}

.firs-input {
  width: 100%;
  grid-template-columns: 1fr !important;
}

.contact-form-container h2 {
  margin-bottom: 20px;
  color: #3f3f3f;
  font-weight: bold;
  display: flex;
}

.contact-form .form-group {
  margin-bottom: 15px;
}

.contact-form .form-group input,
.contact-form .form-group textarea {
  padding: 10px;
  border: 2px solid #dddddd;
  border-radius: 10px;
  width: 100%;
  margin-bottom: 10px;
}

.contact-form .form-group input[type="text"],
.contact-form .form-group input[type="email"],
.contact-form .form-group input[type="tel"],
.contact-form .form-group textarea {
  flex: 1;
}

.contact-form .form-group input[type="text"]:last-child {
  margin-left: 0;
}

.contact-form .form-group input[name="name"] {
  flex: 1;
}

.btn {
  width: 100%;
}

.contact-form button {
  margin: 50px 0;
  float: left;
  padding: 10px 80px;
  background-color: #e83e4d;
  color: white;
  border: none;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #264b80;
}

.contact-info {
  margin-top: 20px;
  text-align: left;
}

.contact-info p {
  margin: 5px 0;
}

.map {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

@media (min-width: 600px) {
  .contact-form .form-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .contact-form .form-group textarea {
    grid-column: span 2;
  }
  .contact-form .form-group input[name="name"] {
    grid-column: span 2;
    width: 100%;
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 600px) {
  .btn {
    padding: 0px 0px !important;
  }

  .contact-form button {
    float: none;
  }

  .adres {
    display: grid !important;
    display: flex;
    flex-direction: column !important;
  }
}
