#carouselExampleSlidesOnly {
  position: relative;
  width: 100%;
  height: 664px;
}

.d-block {
  height: 664px;
}

.carousel-item img {
  position: relative;
  width: 100%;
  max-height: 6640px;
  object-fit: cover; /* Resimleri kesmeden boyutlandÄ±r */
}

/*!slider text */

.slider-text {
  position: absolute;
  transform: translate(0, 160px);
  left: 0;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.753) 51%,
    rgba(255, 255, 255, 0.10416666666666663) 100%
  );
  position: absolute;
  z-index: 1;
  color: #e83e4d;
  height: 45%;
  width: 45%;
  transition: all 0.5s;
}

.slider-text h1,
p {
  display: flex;
  margin-top: 40px;
  margin-left: 45px;
}

.slider-text h1 {
  font-size: 30pt;
  font-weight: bold;
  color: #0b2341;
}

.slider-text p {
  font-size: 13pt;
  font-weight: 500;
  left: 0px;
}

.btn-slider {
  background-color: var(--red);
  font-size: 9pt;
  font-weight: bold;
  border: none;
  margin: 5px 0 0 45px;
  padding: 10px 25px;
  width: 150px;
  color: var(--white);
  transition: all 0.5s;
}

.btn-slider:hover {
  background-color: var(--dark-blue);
  box-shadow: rgba(255, 255, 255, 0.649) 0px 10px 50px;
}

/*? responsive */

@media (max-width: 1025px) {
  .slider-text {
    height: 45%;
    width: 50%;
  }
}

@media (max-width: 769px) {
  .slider-text {
    width: 50%;
  }
  .slider-text h1 {
    font-size: 40px;
  }

  .slider-text p {
    font-size: 15px;
  }

  .btn-slider {
    margin: 30px 0 0 35px;
    padding: 10px 25px;
    width: 260px;
  }
}

@media (max-width: 641px) {
  .slider-text {
    width: 50%;
  }

  .slider-text h1,
  p {
    margin-top: 100px;
    margin-left: 15px;
  }

  .slider-text h1 {
    font-size: 20px;
  }

  .slider-text p {
    font-size: 16px;
  }

  .btn-slider {
    width: 60%;
    margin-top: 0px;
    margin-left: 12px;
  }
}
